# trend-setter-backend

./: pom.xml
src/main/java/com/full_stack/trendsetter/: TrendSetterApplication.java
src/main/java/com/full_stack/trendsetter/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
src/main/java/com/full_stack/trendsetter/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java  paymentController.java
src/main/java/com/full_stack/trendsetter/exception/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/full_stack/trendsetter/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
src/main/java/com/full_stack/trendsetter/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/full_stack/trendsetter/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/full_stack/trendsetter/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
src/main/java/com/full_stack/trendsetter/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomUserServiceImplementation.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/full_stack/trendsetter/: TrendSetterApplicationTests.java
