server.port = 9999
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trend_setter
spring.datasource.username=root
spring.datasource.password=sriram@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

razorpay.api.key=rzp_test_pfEvHjieT4aPQb
#rzp_test_pfEvHjieT4aPQb
razorpay.api.secret=4qfgyuQAojKfP6Hu1GbF4R6K
#4qfgyuQAojKfP6Hu1GbF4R6K
razorpay.api.merchant-id=N4bzigXpaUoyop
#N4bzigXpaUoyop